releases:
  - name: wordpress
    namespace: wordpress
    chart: bitnami/wordpress
     # https://github.com/bitnami/charts/tree/main/bitnami/wordpress/#installing-the-chart
    values:
      - ./wordpress.yaml
